*
  box-sizing: border-box
  margin: 0
  padding: 0

.nav-list
  &:hover
    width: 250px
  position: fixed
  display: inline-block
  padding: 10px
  top: 0
  left: 0
  height: 100%
  width: 50px
  background: darkslategray
  transition: width ease 1s

ul
  li
    margin-bottom: 25px
  list-style: none
  margin: 0
  padding: 0

.list-item
  a
    color: shade(darkslategray, 50%)
    text-decoration: none
    transition: color ease .35s
    &:hover
      color: white
      cursor: pointer

.main-view
  position: relative
  margin-left: 75px
  transition: margin-left ease 1s

.nav-list:hover + .main-view
  margin-left: 275px

.myProgress
  position: relative
  width: 300px
  height: 5px
  background-color: darkgrey

.myBar
  position: absolute
  width: 50%
  height: 100%
  background-color: green

