.clicked
  font-size: large !important
  font-weight: bold !important
  //transition: font 0.3s ease !important

.list-group-item
  cursor: pointer !important

.logout-button
  font-size: x-large
  color: darkred
  margin: 10px
  cursor: pointer
